# cloud_practice

./: README.md  build.gradle  test.sh
.github/workflows/: main.yml  test.yml
src/main/java/com/cloud/practice/: CloudPracticeApplication.java  HelloDto.java
src/main/java/com/cloud/practice/controller/: ProductController.java  TestController.java
src/main/java/com/cloud/practice/domain/: Product.java
src/main/java/com/cloud/practice/dto/: HelloDto.java  ProductAddRequest.java  ProductAddResponse.java  ProductPurchaseRequest.java  ProductPurchaseResponse.java
src/main/java/com/cloud/practice/exception/: BusinessException.java
src/main/java/com/cloud/practice/global/aop/: Retry.java  RetryAspect.java
src/main/java/com/cloud/practice/repository/: ProductRepository.java
src/main/java/com/cloud/practice/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/cloud/practice/: CloudPracticeApplicationTests.java
src/test/java/com/cloud/practice/controller/: TestControllerTest.java
src/test/java/com/cloud/practice/service/: ProductServiceTest.java
